body{
    max-width: 1600px;
    margin: auto;
    
}

.statBtnStyle{
    width: 10%;
    height: 5%;
    color: rgb(97, 104, 128) ;
}




a{
    text-decoration: none;

}
p{
    margin: 0;
}
.main-bar{
    position: sticky;
    color: white;
    margin: auto;
    max-width: 1200px;
    background-color: rgb(82, 106, 154);
    padding: 1vh;
    display: flex;
    max-height: 50px;
    text-align: center;
    justify-content: space-between;
    border-radius: 0 0 10px 10px;
}
.name a{
    text-decoration: none;
    color: white;
    display: flex;
    font-size: 150%;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.lettV{
    background-color:white ;
    color: rgb(82, 106, 154);
    margin-top: 9px;
    padding-bottom: 4px;
    height: 25px;
    width: 25px;
    border-radius: 25%;


}
 .contact{
    padding-top: 8px;
    top: 1px;
}
.nav ul{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    height: 100%;
}
.nav a:hover{
    background-color: rgb(44, 57, 83);

}
.nav a{
    cursor: pointer;
    color: white;
   
    padding:  22px 10px;
}




.wrapper{
    display: grid;
    max-width: 1250px;
    margin: auto;
    grid-template-columns: 20% 80% ;
}
.left-bar{
    position: sticky;
    border-right: 1px solid ;
}
.left-bar li{
    margin: 5px;
    
    
}
.left-bar li:hover {
    background-color: rgb(97, 104, 128);
}
.left-bar li:hover a{
        color: white;
}
.left-bar a{
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    

}
.left-bar ul{
    margin-top: 0;
    list-style: none;
}

.profile{
    display: grid;
    grid-template-columns: 30% 70%;
    border-left: 1 px solid gray;
}
.left-column {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 5%;
    width: 100%;
    
}

.photo a{
    font-size: 15px;
    padding: 10px;
   
    
}
.friends{

    width: 100%;
    margin: 10px;
}

.leftHeader{
background-color: rgb(199, 208, 238);
font-weight: bold;
}
.kol-vo{
    background-color: rgb(223, 226, 235);
    font-weight: normal;
}
.friends-board{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    background-color: white;
}
.friends-board p{
    font-size: small;
    font-weight: normal;
}
.people{
    margin: 5px 0;
}
.audio{
    margin-left: 10px;
}
.audio figure{
    margin: 10px 0;

}


.wall{
    width: 90%;
    margin-left: 5%;
}



.userName_right{
    margin: 1% 0;
    display: flex;
    justify-content: start;
}
.userName_left{
    margin: 1% 0;
    display: flex;
    justify-content: start;
}
.lastname{
    margin: 0 0.5%;
}
.status_right{
    border-bottom: 1px solid gray ;
}
.about {
    margin-top: 2% ;
    width: 100%;
}
.about table {
    width: 100%;
}
.about tr{
    margin: 2% 0 ;
}
.about tr{
    margin-left: 10%;
    
}
.about td:first-child{
    color: gray;
}

.about button{
    width: 100%;
    height: 30px;
    border: 0;
    background-color: initial;
    border-radius: 5px;
    margin: 2% 0;
    cursor: pointer;
}

.about button:hover{
    background-color: rgb(211, 219, 248);

}

.post-container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
textarea {
    width: 95%;
    height: 50px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-bottom: 10px;
}
.post-container button {    
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

.post{
    margin:10px ;
    display: grid;
    grid-template-columns: 8% 92%;
}
.av{
    justify-content: center;
}
.av img{
    width: 90%;
}
.samPost{
    margin:0 10px ;
}

.content{
    margin: 2% 0;
}
.post_photo img{
    width:100% ;
}
.date{
    color: gray;
    font-size: smaller;
}

.content p{
    margin-bottom: 3%;
}
.likeBar {
    display: flex;
    gap: 10px;
    background-color: initial;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    
}



.likeBar span {
    font-size: 15px;
}

@media (max-width:950px){
    .audio audio{
        width: 100%;
    }
    .left-bar ul{
        padding-left: 0;
    }
}
@media (max-width:750px){
    .left-column{
        padding-top: 5px;
    }
    .profile{
        grid-template-columns: 90%;
    }
    .left_info{
        display: block !important;
        margin-left: 10px;
    }
    .userName_right{
        display: none;
    }
    .status_right{
        display: none;
    }
    .second{
        display: none;
    }
    .photo{
        display: grid;
        grid-template-columns: 30% 70%;
    }
    .social{
    width: 90% !important;
    }
    .social img {
    width: 50px !important;
    }
    .left-bar{
        font-size: smaller;
    }
}


@media (max-width:620px){
    .wrapper{
        grid-template-columns: 100%;
    }
    .profile{
        display: none;
    }
    .left-bar{
        width: 100%;
        font-size: large;
    }
    .left-bar li{
        height: 30px;
        border-bottom: 1px solid gray;
    }
}